HTML은 마크업 언어, css는 스타일시트 언어이다.
자바스크립트는 프로그랭밍 언어
서버개발, 어플리케이션 개방 등 다양한 목적을 위해 사용할 수 있는 언어, 주될 활동 분야는 웹 개발

웹사이트 개발에 있어, 자바스크립트의 역할은
웹브라우저 및 하위 객체가 가진 기능을 구동하거나 HTML/CSS를 통해 렌더링된 화면을 조작할 수 있다.

웹 페이지에 자바스크립트 코드를 적용시키는 방법
HTML문서 내부에 작성하기
자바스크립트 파일을 만들고, 그 안에 작성한 코드를 HTML 문서에 연결하기

스크립트 동작 원리
자바스크립트는 프로그래밍 언어로써 소프트웨어적 대상에게 명령을 내리는 역할을 수행한다.
여기에서 소프트웨어적 대상이란, 웹브라우저, 웹 요소, 웹 스타일 등을 의미 한다.
명령을 내리고픈 대상에 자바스크립트 명령을 전달하면, 다음 절차대로 작업이 이루어 진다.
입력 => 처리 => 출력

객체 다루는 방법
자바스크립트가 제공하는 객체 이름을 서냍ㄱ하고, 뒤제 점을 붙힌 다음 전달하고자
하는 명령을 적어준다. 그러면 입력 처리 출력의 절차가 시작된다.

객체 명령의 두 가지 유형
객체.데이터
객체.기능()

콘솔 출력과 자료형
콘솔
콘솔은 브라우저 안에 내장된 브라우저의 하위 객체 이므로 브라우저 객체를 통해 접근할 수 있다.
window.console

console.leg(x)명령문은 디버깅 콘솔에게 콘솔창에 x라고 써줘! 라는 명령을 전달한다 
x자리에는 사용자가 원하는 내뇬을 입력하면 되는데ㅐ, 자바스크립트 문법으로 표현 
될 수 있는 데이터만이 x자리에 들어갈 수 있다.
자바스크립트에는 데이터를 표현할 때 사용하는 몇 ㄱ가지 형식이 정의되어 있는데.
이러한 형식을 통틀어 자료형 이라 한다.
console.log(x)

